/* 🎨 Estilo moderno para gráficos y tablas financieras */
:root {
  --primary-color: #0056b3;
  --secondary-color: #f5f7fa;
  --accent-color: #00c49f;
  --danger-color: #e74c3c;
  --text-color: #2f3640;
  --border-radius: 12px;
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Contenedor general */
.chart-container {
  position: relative;
  width: 100%;
  min-height: 520px;
  background: var(--secondary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease-in-out;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.chart-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

/* Botones */
.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), #007bff);
  border: none;
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #007bff, var(--primary-color));
  transform: scale(1.02);
}

/* Títulos */
h3, h4, .chart-title {
  font-weight: 600;
  color: var(--text-color);
}

/* Efecto 3D para tablas */
.table.tabla-3d {
  background: white;
  border-collapse: separate;
  border-spacing: 0 8px;
}

.table.tabla-3d thead {
  background-color: var(--primary-color);
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.table.tabla-3d tbody tr {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.table.tabla-3d tbody tr:hover {
  background-color: #f1f3f6;
  transform: translateY(-2px);
}

/* Canvas */
canvas {
  border-radius: var(--border-radius);
  background-color: #f9fafc !important;
}

/* Leyendas (Chart.js datalabels) */
.chartjs-datalabel {
  font-size: 13px;
  font-weight: 600;
  color: #333;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.6);
}
